PORT=5000
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://hardenikhil317_db_user:<db_password>@cluster0.3ex6gqq.mongodb.net/

JWT_SECRET=a_very_strong_and_long_secret_key_for_jwt
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password